<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
@font-face{
    font-family: "bubble";
    src: url(assets/fuentes/Trade_Winds/TradeWinds-Regular.ttf);
}
@media (min-width:768px){
    nav{
        display: flex;
    }
}
nav{
    color: white;
    list-style: none;
    display: none;
}
nav ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-family: "bubble";
    align-items: center;
}
nav ul li a{
    text-decoration: none;
    color: #DB7F2D;
    font-size: 40px;
}
.icono{
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-left: -100px;
    margin-top: 10px;
}
.icono:hover{
    box-shadow: 0px 10px rgba(0, 0, 0, 0.519);
    border-radius: 50%;
}

.lis:hover {
    transform: scale(1.2);
    text-shadow: 5px 5px 0 rgba(0, 0, 0, 0.622);
}

</style>
<body>
    
    <nav id="navbar" class="navbar">
        <ul>
            <li class="lis"><a href="index.html"><img src="assets/huella-removebg-preview.png" class="icono"></a></li>
            <li class="lis"><a href="">Alimentación</a></li>
            <li class="lis"><a href="">Accesorios</a></li>
            <li class="lis"><a href="">Formación</a></li>
            <li class="lis"><a href="">Contacto</a></li>
        </ul>
    </nav>

</body>
</html>